
<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <title>
        Puducherry COVID-19 Bed Management
    </title>


	<style>
		body {
			background-color: #f5ffff;
			font-family: 'Lora', serif;			
			margin:0 30px;
		}

		.logo{
    		display: flex;
    		justify-content: space-between;    
		}

		.puducherry_logo{
   			/* padding-left: 15px; */
    		padding-top: 10px;
		}

		.stepone_logo{
    		/* padding-right: 15px; */
    		padding-top: 10px;
		}

		.header{
    		text-align: center;    
    		color: #333333e5;
    		padding: 25px 0;
    		font-size: 20px;
		}

		.header2{
    		text-align: center;    
    		color: #333333e5;
    		/* padding-left: 20%; */
    		padding-top: 15px;
    		font-size: 18px;
		}

		.hospital{
			display: flex;
			justify-content: space-around;
			padding-left: 10%;    
    		padding-right: 10%;
		}

		caption {
			color: #333333e5;
			font-weight: bold;
			font-size: 20px;
    		padding-bottom: 5px;
			
		}

		.styled-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;			
			min-width: 400px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			border-right: thin solid #009879;
			border-left: thin solid #009879;
			font-weight: normal;
		}

		.styled-table th,
		.styled-table td {
			padding: 12px 15px;
		}

		.styled-table thead tr {
			background-color: #009879;
			color: #ffffff;
			text-align: left;
			font-weight: bold;
			
		}

		.styled-table tbody tr {
			border-bottom: thin solid #dddddd;
			font-size: 16px;
		}

		.styled-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}

		.styled-table tbody tr:last-of-type {
			border-bottom: thin solid #009879;
		}
			
		.reload{
			text-align: right;
		}
	</style>
</head>

<body>

	<div class="logo">
		<div class="puducherry_logo">
			<img src="puducherry_logo.png" height="120px">
		</div>
		<div class="stepone_logo">
			<img src="stepone_logo.png" height="30px">
		</div>
	</div>

	<div class="reload">
		<span>Last modified :</span>
		<span id="date"></span>
		<button onClick="window.location.reload();">Refresh Page</button>	
	</div>
	<meta http-equiv="refresh" content="150" />
	
	<div class="header">
		<h1>Puducherry COVID-19 Bed Management</h1>
	</div>

	<div class="header2">
		<h2>Hospitals</h2>
	</div>
	<div class="hospital">            
		<div>
			<table class="styled-table"> 
				<caption>IGMC</caption>               
				<thead>
					<tr>
						<th>Bed Type</th>
						<th>Total</th>
						<th>Occupied</th>
						<th>Vacant</th>
						<th>Queue</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Ventilator Bed</td>
						<td>25</td>
						<td>0</td>
						<td>25</td>
						<td>0</td>
					</tr>
					<tr>
						<td>Oxygen Bed</td>
						<td>50</td>
						<td>0</td>
						<td>50</td>
						<td>0</td>
					</tr>
					<tr>
						<td>Isolation Bed</td>
						<td>100</td>
						<td>0</td>
						<td>100</td>
						<td>0</td>
					</tr>
					</tr>
					<tr>
						<td>No Bed Type</td>
						<td>None</td>
						<td>None</td>
						<td>None</td>
						<td>13</td>
					</tr>
				</tbody>
			</table>
		</div>            
		<div >
			<table class="styled-table">
				<caption>JIPMER</caption>                             
				<thead>
					<tr>
						<th>Bed Type</th>
						<th>Total</th>
						<th>Occupied</th>
						<th>Vacant</th>
						<th>Queue</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Ventilator Bed</td>
						<td>12</td>
						<td>0</td>
						<td>12</td>
						<td>0</td>
					</tr>
					<tr>
						<td>Oxygen Bed</td>
						<td>25</td>
						<td>4</td>
						<td>21</td>
						<td>0</td>
					</tr>
					<tr>
						<td>Isolation Bed</td>
						<td>50</td>
						<td>5</td>
						<td>45</td>
						<td>0</td>
					</tr>
					</tr>
					<tr>
						<td>No Bed Type</td>
						<td>None</td>
						<td>None</td>
						<td>None</td>
						<td>6</td>
					</tr>
				</tbody>
			</table>
		</div>         
	</div>       
	<script>
		var date = document.lastModified;
		// document.write("<p id='date' Last Modified: " + date + "</p>");		
			document.getElementById("date").innerHTML = date;
	</script>
</body>
</html>